APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqps://qxspliae:udr0XJs3FpwWz2ChVPFXAWtqnXQe2e_I@rat.rmq2.cloudamqp.com/qxspliae'
# 'amqp://localhost'